<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LectureId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Expectation">
    <Key>
      <PropertyRef Name="ExpectedId" />
    </Key>
    <Property Name="ExpectedId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpectedType" Type="nvarchar(max)" />
    <Property Name="ExpectedValue" Type="nvarchar(max)" />
    <Property Name="InputTypye" Type="nvarchar(max)" />
    <Property Name="InputValue" Type="nvarchar(max)" />
    <Property Name="AssignmentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Factor" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpectationEvaluate">
    <Key>
      <PropertyRef Name="ExpectationEvaluateId" />
    </Key>
    <Property Name="ExpectationEvaluateId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Log" Type="nvarchar" MaxLength="50" />
    <Property Name="Point" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpectationId" Type="nvarchar" MaxLength="50" />
    <Property Name="AssignmentId" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="LecutureId" />
    </Key>
    <Property Name="LecutureId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="Lecturerid" />
    </Key>
    <Property Name="Lecturerid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GitHubToken" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer_Lecuture">
    <Key>
      <PropertyRef Name="Lecture_LecturerId" />
    </Key>
    <Property Name="Lecture_LecturerId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LectureId" Type="nvarchar" MaxLength="50" />
    <Property Name="LecturerId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LectureStudent">
    <Key>
      <PropertyRef Name="LectureStudentId" />
    </Key>
    <Property Name="LectureStudentId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LectureId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogsId" />
    </Key>
    <Property Name="LogsId" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EvaluateStepId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LogInfo" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LecturerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LectureId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentLink" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GitHubToken" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Assignment_Lecture">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LecutureId" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expectation_Assignment">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="1" />
    <End Role="Expectation" Type="Self.Expectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="Expectation">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectationEvaluate_Assignment">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="ExpectationEvaluate" Type="Self.ExpectationEvaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="ExpectationEvaluate">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectationEvaluate_Assignment1">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="ExpectationEvaluate" Type="Self.ExpectationEvaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="ExpectationEvaluate">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpectationEvaluate_Expectation">
    <End Role="Expectation" Type="Self.Expectation" Multiplicity="0..1" />
    <End Role="ExpectationEvaluate" Type="Self.ExpectationEvaluate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expectation">
        <PropertyRef Name="ExpectedId" />
      </Principal>
      <Dependent Role="ExpectationEvaluate">
        <PropertyRef Name="ExpectationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Lecuture_Lecture">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="0..1" />
    <End Role="Lecturer_Lecuture" Type="Self.Lecturer_Lecuture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LecutureId" />
      </Principal>
      <Dependent Role="Lecturer_Lecuture">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturer_Lecuture_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <End Role="Lecturer_Lecuture" Type="Self.Lecturer_Lecuture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="Lecturerid" />
      </Principal>
      <Dependent Role="Lecturer_Lecuture">
        <PropertyRef Name="LecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LectureStudent_Lecture">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="LectureStudent" Type="Self.LectureStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LecutureId" />
      </Principal>
      <Dependent Role="LectureStudent">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LectureStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="LectureStudent" Type="Self.LectureStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="LectureStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Lecture">
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecture">
        <PropertyRef Name="LecutureId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Lecturer1">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="Lecturerid" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="LecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvaluationSystemModelStoreContainer">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expectation" EntityType="Self.Expectation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpectationEvaluate" EntityType="Self.ExpectationEvaluate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture" EntityType="Self.Lecture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer_Lecuture" EntityType="Self.Lecturer_Lecuture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LectureStudent" EntityType="Self.LectureStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignment_Lecture" Association="Self.FK_Assignment_Lecture">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Expectation_Assignment" Association="Self.FK_Expectation_Assignment">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="Expectation" EntitySet="Expectation" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectationEvaluate_Assignment" Association="Self.FK_ExpectationEvaluate_Assignment">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="ExpectationEvaluate" EntitySet="ExpectationEvaluate" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectationEvaluate_Assignment1" Association="Self.FK_ExpectationEvaluate_Assignment1">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="ExpectationEvaluate" EntitySet="ExpectationEvaluate" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpectationEvaluate_Expectation" Association="Self.FK_ExpectationEvaluate_Expectation">
      <End Role="Expectation" EntitySet="Expectation" />
      <End Role="ExpectationEvaluate" EntitySet="ExpectationEvaluate" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Lecuture_Lecture" Association="Self.FK_Lecturer_Lecuture_Lecture">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="Lecturer_Lecuture" EntitySet="Lecturer_Lecuture" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturer_Lecuture_Lecturer" Association="Self.FK_Lecturer_Lecuture_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturer" />
      <End Role="Lecturer_Lecuture" EntitySet="Lecturer_Lecuture" />
    </AssociationSet>
    <AssociationSet Name="FK_LectureStudent_Lecture" Association="Self.FK_LectureStudent_Lecture">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="LectureStudent" EntitySet="LectureStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_LectureStudent_Student" Association="Self.FK_LectureStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="LectureStudent" EntitySet="LectureStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Lecture" Association="Self.FK_Notification_Lecture">
      <End Role="Lecture" EntitySet="Lecture" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Lecturer1" Association="Self.FK_Notification_Lecturer1">
      <End Role="Lecturer" EntitySet="Lecturer" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
  </EntityContainer>
</Schema>